<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwa Fitness</title>
    <style>
        /* CSS Reset */
        body {
            margin: 0px;
            padding: 0px;
            color: white;
            background: url(/gym_bg.png);
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 10px;

        }

        .left img {
            width: 80px;
            filter: invert(100%);
            display: block;
            margin: 0px auto;
        }

        .left div {
            font-size: 20px;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 40%;
            margin: 30px auto;
            padding:1px 0px;
            text-align: center;
            background-color: black;
            border-radius: 30px;
        }

        .right {
            /* border: 2px solid rgb(255, 255, 0); */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 28px;
            /* background-color: black; */
            border-radius: 30px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 16px 19px;
            font-size: 20px;
        }

        /* .navbar li a.active {
            text-decoration: underline;
            color: red;
        } */

        .navbar li a:hover {
            text-decoration: underline;
            text-decoration-color: aquamarine ;
            color: red;
        }

        .btn {
            color: white;
            background-color: rgb(45, 41, 41);
            margin: 8px 10px;
            padding: 7px 15px;
            border: 2px solid grey;
            border-radius: 15px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(58, 80, 80);
            border: 2px solid aquamarine;
            color: red;
        }

        .container {
            border: 3px solid aqua;
            margin: 70px 100px;
            padding: 6px 46px;
            border-radius: 20px;
            width: 33%;
            background-color: #313131;
        }

        #form-btn1 {
            margin: 4px 4px;
            padding: 10px 10px;
        }

        #form-btn2 {
            margin: 4px 4px;
            padding: 10px 10px;
        }

        .form-group input {
            font-size: 20px;
            text-align: center;
            padding: 2px 2px;
            display: block;
            width: 70%;
            margin: 11px auto;
            border-radius: 10px;
        }

        .buttons {
            display: block;
            width: 50%;
            margin: 2px auto;
        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="hr">
        <!-- Left box for logo -->
        <div class="left">
            <img src="/dumbell2.png" alt="">
            <div>Vishwa Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Karimnagar</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your phone no">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your region">
            </div>

            <div class="buttons">
                <button class="btn" id="form-btn1">Submit Now</button>
                <input type="reset" class="btn" id="form-btn2" value="Reset Now">
            </div>

        </form>
    </div>
</body>

</html>